const functions = require('firebase-functions')
const admin = require('firebase-admin')
const express = require('express')
const cors = require('cors')

admin.initializeApp()
const db = admin.firestore()
const app = express()

app.use(cors({ origin: true }))
app.use(express.json())

app.get('/tags', async (req, res) => {
  try {
    const snap = await db.collection('tags').get()
    const tags = snap.docs.map(d => ({ name: d.id, ...d.data() }))
    res.json(tags)
  } catch {
    res.status(500).json({ error: 'could not fetch tags' })
  }
})

app.post('/tags', async (req, res) => {
  const { name, rssUrl } = req.body
  if (!name || !/^[_A-Za-z0-9]+$/.test(name))
    return res.status(400).json({ error: 'invalid tag name' })
  try {
    await db.collection('tags').doc(name).set({ rssUrl })
    res.json({ ok: true })
  } catch {
    res.status(500).json({ error: 'could not create tag' })
  }
})

exports.api = functions.https.onRequest(app)
